[flake8]
accept-encodings = utf-8
max-complexity = 7
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git
  __pycache__
  .venv
  .env


per-file-ignores =
    tests/*.py:
    # Allow asserts
    S101,
    # Allow name shadowing
    WPS442,
    # Allow multilines comments
    WPS428,
    WPS462,